*, *:before, *after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: rgba(228, 228, 228, 0.609);
}

h3, p, h1, h2, h4, h6, h5 {
  margin: 0;
  padding: 0;
}

.headerWrapper {
  -webkit-box-shadow: 2px 2px 10px #ddd;
          box-shadow: 2px 2px 10px #ddd;
  background: #fff;
  margin-bottom: 20px;
}

.headerWrapper .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 10fr 15fr auto;
      grid-template-columns: auto 10fr 15fr auto;
  width: 80%;
  padding: 10px;
  margin: 0 auto;
  place-items: center;
}

.headerWrapper .header button {
  margin: 0 3px;
}

.headerWrapper .header button.orange {
  background: #bf491f;
  color: white;
}

.headerWrapper .header button.orange:hover {
  background: rgba(191, 73, 31, 0.8);
}

.headerWrapper .header img {
  border-radius: 50%;
  overflow: hidden;
}

.headerWrapper .header .header-search {
  margin: 0 auto;
  width: 90%;
}

.headerWrapper .header .nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  place-items: center;
  height: 80%;
  justify-self: left;
  margin: 0 20px;
}

.headerWrapper .header .nav-item li {
  margin: 0 10px;
}

.card-wrapper {
  margin: 0 auto;
  width: 75%;
  background: #fff;
}

.product-card, .product-page-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.product-card .product-details, .product-page-card .product-details {
  padding-left: 20px;
}

.close {
  position: absolute;
  top: 40px;
  left: 50px;
  background: #eee;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.product-page {
  padding: 100px;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.411);
}

.product-page .wrapper {
  background: #EEE;
}

.product__bottom {
  width: 70%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
}

.product__bottom__right .product__image-sec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.product__bottom__right .product__image-sec .image-sec__element span {
  padding: 4px;
  border: 1px solid #222;
}

.border {
  border: 1px solid #222;
}
/*# sourceMappingURL=style.css.map */