*,*:before,*after{
    box-sizing: border-box;
}
body{
    background: rgba(228, 228, 228, 0.609);
}
h3, p, h1, h2, h4, h6, h5 {
    margin: 0;
    padding: 0;
}

.headerWrapper {
    // border-bottom: 1px solid #aaa;
    box-shadow: 2px 2px 10px #ddd;
    background: #fff;
    margin-bottom:20px; 
    .header {
        display: grid;
        grid-template-columns: auto 10fr 15fr auto;
        width: 80%;
        padding: 10px;
        margin: 0 auto;
        place-items: center;

        button {
            margin: 0 3px;

            &.orange {
                background: rgb(191, 73, 31);
                color: white;
            }

            &.orange:hover {
                background: rgba(191, 73, 31, 0.8);
            }
        }

        img {
            border-radius: 50%;
            overflow: hidden;
        }

        .header-search {
            margin: 0 auto;
            width: 90%;
        }

        .nav-item {
            display: flex;
            list-style: none;
            place-items: center;
            height: 80%;
            justify-self: left;

            // background: #000;
            margin: 0 20px;

            li {
                margin: 0 10px;
            }
        }
    }
}
.card-wrapper{
    margin: 0 auto;
    width: 75%;
    background: #fff;
}

.product-card, .product-page-card {
    // margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;

    .product-details {
        padding-left: 20px;

        .product-btn{
            border: none;
        }
    }
}

.close {
    position: absolute;
    top: 40px;
    left: 50px;
    background: #eee;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.product-page {
    padding: 100px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.411);

    .wrapper {
        background: #EEE;
    }
}

.product__bottom {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;

    aside {}
}

.product__bottom__right {
    .product__image-sec {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .image-sec__element {
            span {
                padding: 4px;
                border: 1px solid #222;
            }
        }
    }
}

.border {
    border: 1px solid #222;
}
